<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="lab1">
    <a name="circuit" val="lab1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(260,1140)" to="(310,1140)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(260,1140)" to="(260,1170)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(290,810)" to="(290,1090)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(60,970)" to="(60,1070)"/>
    <wire from="(80,990)" to="(80,1090)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(100,1010)" to="(100,1110)"/>
    <wire from="(60,700)" to="(210,700)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(156,1480)" to="(360,1480)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(60,700)" to="(60,770)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(190,1360)" to="(190,1370)"/>
    <wire from="(240,1410)" to="(290,1410)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(100,1420)" to="(210,1420)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(240,1340)" to="(280,1340)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(120,740)" to="(210,740)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(240,1270)" to="(270,1270)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(60,1390)" to="(210,1390)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(270,1150)" to="(270,1270)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(120,1370)" to="(120,1440)"/>
    <wire from="(60,1070)" to="(60,1140)"/>
    <wire from="(80,1090)" to="(80,1160)"/>
    <wire from="(80,1330)" to="(80,1400)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(160,900)" to="(210,900)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(120,1290)" to="(120,1370)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(100,1190)" to="(100,1280)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(80,610)" to="(80,710)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(280,1160)" to="(280,1340)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(120,1370)" to="(190,1370)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(60,1140)" to="(190,1140)"/>
    <wire from="(80,1400)" to="(210,1400)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,1140)" to="(190,1150)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,1350)" to="(210,1350)"/>
    <wire from="(100,1280)" to="(210,1280)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(80,900)" to="(80,990)"/>
    <wire from="(100,920)" to="(100,1010)"/>
    <wire from="(270,1150)" to="(310,1150)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(120,940)" to="(120,1040)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(290,1170)" to="(290,1410)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,1160)" to="(210,1160)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(190,870)" to="(190,890)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(80,710)" to="(80,800)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(190,1190)" to="(190,1220)"/>
    <wire from="(160,940)" to="(190,940)"/>
    <wire from="(120,1290)" to="(210,1290)"/>
    <wire from="(60,770)" to="(60,870)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(60,1240)" to="(190,1240)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(120,1040)" to="(120,1120)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(160,1070)" to="(190,1070)"/>
    <wire from="(60,1140)" to="(60,1240)"/>
    <wire from="(80,1160)" to="(80,1260)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(120,1120)" to="(120,1220)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(60,580)" to="(60,700)"/>
    <wire from="(280,910)" to="(280,1100)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(80,990)" to="(210,990)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(260,1120)" to="(310,1120)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(160,1260)" to="(210,1260)"/>
    <wire from="(100,1110)" to="(210,1110)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(120,850)" to="(120,940)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,830)" to="(100,920)"/>
    <wire from="(160,1040)" to="(190,1040)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(160,1440)" to="(190,1440)"/>
    <wire from="(60,870)" to="(60,970)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(270,1000)" to="(270,1110)"/>
    <wire from="(60,1320)" to="(210,1320)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(100,350)" to="(100,460)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(120,850)" to="(190,850)"/>
    <wire from="(100,1280)" to="(100,1350)"/>
    <wire from="(120,1220)" to="(120,1290)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(60,1320)" to="(60,1390)"/>
    <wire from="(80,1260)" to="(80,1330)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(100,920)" to="(210,920)"/>
    <wire from="(60,1240)" to="(60,1320)"/>
    <wire from="(190,1020)" to="(190,1040)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(100,640)" to="(100,730)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(120,1120)" to="(210,1120)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(80,1090)" to="(210,1090)"/>
    <wire from="(80,1330)" to="(210,1330)"/>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,1480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
