<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="одноразрядный сумматор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="одноразрядный сумматор">
    <a name="circuit" val="одноразрядный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="280,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,240" width="10" x="85" y="65"/>
      <circ-port height="10" pin="460,180" width="10" x="65" y="45"/>
      <circ-port height="8" pin="360,260" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Лаб 3">
    <a name="circuit" val="Лаб 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="1050,320" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1090,320" width="10" x="85" y="65"/>
      <circ-port height="8" pin="110,480" width="8" x="56" y="76"/>
      <circ-port height="8" pin="200,480" width="8" x="66" y="76"/>
      <circ-port height="8" pin="240,480" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(820,280)" to="(820,420)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(1070,140)" to="(1070,230)"/>
    <wire from="(110,170)" to="(420,170)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(210,420)" to="(820,420)"/>
    <wire from="(480,220)" to="(840,220)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(810,270)" to="(810,430)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(980,120)" to="(980,280)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(100,410)" to="(690,410)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(210,290)" to="(600,290)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(340,380)" to="(590,380)"/>
    <wire from="(470,240)" to="(850,240)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(120,430)" to="(810,430)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(90,90)" to="(960,90)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(270,210)" to="(500,210)"/>
    <wire from="(90,90)" to="(90,440)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(1090,180)" to="(1090,230)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(190,400)" to="(670,400)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(500,180)" to="(1090,180)"/>
    <wire from="(490,170)" to="(1080,170)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(720,160)" to="(720,300)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(180,110)" to="(180,440)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(110,170)" to="(110,440)"/>
    <wire from="(190,150)" to="(690,150)"/>
    <wire from="(1060,100)" to="(1060,230)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(1080,250)" to="(1080,320)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(120,300)" to="(600,300)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(1040,290)" to="(1110,290)"/>
    <wire from="(180,110)" to="(960,110)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(200,190)" to="(200,440)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(830,250)" to="(830,300)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(660,340)" to="(840,340)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(1110,70)" to="(1110,290)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(490,280)" to="(730,280)"/>
    <wire from="(100,130)" to="(100,410)"/>
    <wire from="(680,210)" to="(850,210)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(690,190)" to="(850,190)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(980,70)" to="(1110,70)"/>
    <wire from="(640,350)" to="(840,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,140)" to="(1070,140)"/>
    <wire from="(100,130)" to="(680,130)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="1" loc="(640,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,170)" name="одноразрядный сумматор"/>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp loc="(970,90)" name="одноразрядный сумматор"/>
    <comp lib="1" loc="(890,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NOT Gate"/>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,130)" name="одноразрядный сумматор"/>
    <comp lib="1" loc="(330,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,210)" name="одноразрядный сумматор"/>
    <comp lib="0" loc="(1080,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pull Resistor"/>
    <comp lib="1" loc="(640,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NOT Gate"/>
    <comp lib="1" loc="(640,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
