<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(420,730)" to="(420,870)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(440,750)" to="(440,840)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(440,700)" to="(590,700)"/>
    <wire from="(440,720)" to="(590,720)"/>
    <wire from="(250,720)" to="(400,720)"/>
    <wire from="(260,700)" to="(400,700)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(683,461)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(426,918)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(171,319)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(161,442)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,637)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(174,760)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,659)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(685,361)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(486,849)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(647,734)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(369,849)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
